<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="4tFU9sK3wCTQTsGRhI4e0yTz0w1tO8HIP42wXGRN5Is">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is a blog for myself writing what I&#39;m learning, what I enjoy or what I think is important.">
    <meta name="keyword" content="Web,Big-Data,CSS,Vue,Javascript">
    <link rel="shortcut icon" href="/img/title.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
            [Spark 源码阅读笔记] FP-Growth 算法在 Spark 中的实现(一) - Nicodechal
                
    </title>

    <link rel="canonical" href="https://nicodechal.github.io/2018/03/07/spark-note-fpgrowth-1/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/beantech.min.css">
                <!-- Pygments Highlight CSS -->
                <link rel="stylesheet" href="/css/highlight.css">

                    <link rel="stylesheet" href="/css/widget.css">

                        <link rel="stylesheet" href="/css/rocket.css">

                            <link rel="stylesheet" href="/css/signature.css">

                                <link rel="stylesheet" href="/css/toc.css">

                                    <!-- Custom Fonts -->
                                    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
                                    <!-- Hux change font-awesome CDN to qiniu -->
                                    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

                                    <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
                                    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


                                    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                                    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

                                    <!-- ga & ba script hoook -->
                                    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Spark" title="Spark">Spark</a>
                            
                              <a class="tag" href="/tags/#Big-Data" title="Big-Data">Big-Data</a>
                            
                        </div>
                        <h1>[Spark 源码阅读笔记] FP-Growth 算法在 Spark 中的实现(一)</h1>
                        <h2 class="subheading">FPTree 的实现</h2>
                        <span class="meta">
                            Posted by Nicodechal on
                            2018-03-07
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Blog is A Room</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/links/">links</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>FP-growth (Frequent-Pattern Growth)是数据挖掘中用于挖掘频繁项集的经典算法之一。相较于 Apriori 算法，该算法消除了候选项集，并减少了对数据库扫描的次数，因而效率更高。具体算法思路可以参考数据挖掘教材 <a href="https://books.google.com.hk/books?id=pQws07tdpjoC&amp;lpg=PP1&amp;ots=tzFq_-iz1X&amp;dq=data%20mining%20concepts%20and%20techniques&amp;lr&amp;hl=zh-CN&amp;pg=PA86#v=onepage&amp;q=data%20mining%20concepts%20and%20techniques&amp;f=false" target="_blank" rel="noopener"><em>data mining concepts and techniques</em></a> 第六章的内容。</p>
</blockquote>
<p>本文主要介绍 FPTree 的实现，FPTree 结构是 Spark 中实现 FP-Growth 算法的主要数据结构。</p>
<h2><span id="fptree-的实现"> FPTree 的实现</span></h2>
<p>Spark 中 <a href="https://github.com/apache/spark/blob/master/mllib/src/main/scala/org/apache/spark/mllib/fpm/FPTree.scala" target="_blank" rel="noopener">FPTree</a> 的结构如图所示：</p>
<p><img src="./img/FP.png" alt=""></p>
<p>图中每个部分都可以和教材中给出的结构相对应。</p>
<p>Spark 中的实现结构如下，下面先概括性的知道一下每个变量和函数的用途，之后会详细说明，另外阅读时要注意变量的类型，以及它们和上图的对应关系，方便下面理解源码：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FPTree</span>[<span class="type">T</span>] </span>&#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 树的根结点,Node类型定义在object FPTree中(在下方)</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="keyword">val</span> root: <span class="type">Node</span>[<span class="type">T</span>]</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 项头表，记录了每个记录项的计数以及结点链(如上方图)</span></span><br><span class="line"><span class="comment">    * 类型是Map类型，key是传入的事务集合中元素的类型(上图中Item列)，</span></span><br><span class="line"><span class="comment">    * value是summary类型(上图中Count列+Nodes列，具体定义在下方)</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="keyword">val</span> summaries: mutable.<span class="type">Map</span>[<span class="type">T</span>, summary[<span class="type">T</span>]]</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 向树上添加一个事务</span></span><br><span class="line"><span class="comment">    * @t: 该事务中元素的集合，是一个迭代器</span></span><br><span class="line"><span class="comment">    * @count: 事务的计数，即数据库中有几个相同的事务，默认是1</span></span><br><span class="line"><span class="comment">    * #return 这棵树</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">add</span></span>(t: <span class="type">Iterator</span>[<span class="type">T</span>], count: <span class="type">Long</span> = <span class="number">1</span>L): <span class="keyword">this</span>.<span class="keyword">type</span></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 合并一棵树到当前树</span></span><br><span class="line"><span class="comment">    * @other: 另一颗同类型(泛型相同)的FP树</span></span><br><span class="line"><span class="comment">    * #return 这棵树</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">merge</span></span>(other: <span class="type">FPTree</span>[<span class="type">T</span>]): <span class="keyword">this</span>.<span class="keyword">type</span></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 根据后缀元素生成子树</span></span><br><span class="line"><span class="comment">    * @suffix: 后缀元素</span></span><br><span class="line"><span class="comment">    * #return 对应于后缀元素的 从根结点开始的路径前缀组成的条件模式基 作为事务数据构造生成的FPTree</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">project</span></span>(suffix: <span class="type">T</span>): <span class="type">FPTree</span>[<span class="type">T</span>]</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 返回整棵树上的所有事务，通过调用getTransactions(root)实现</span></span><br><span class="line"><span class="comment">    * #return (事务, 事务计数)组成的迭代器</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">transactions</span></span>: <span class="type">Iterator</span>[(<span class="type">List</span>[<span class="type">T</span>], <span class="type">Long</span>)]</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 获得所有在node结点下的事务</span></span><br><span class="line"><span class="comment">    * @node: 某棵子树的根结点</span></span><br><span class="line"><span class="comment">    * #return 返回一个迭代器类型，其中元素是(事务，事务计数)这样的元组</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">getTransactions</span></span>(node: <span class="type">Node</span>[<span class="type">T</span>]): <span class="type">Iterator</span>[(<span class="type">List</span>[<span class="type">T</span>], <span class="type">Long</span>)]</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 根据 通过验证的后缀 和 最小支持度计数 得到频繁模式组成的列表</span></span><br><span class="line"><span class="comment">    * #return (频繁模式集，支持度计数)这样的元组</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">extract</span></span>(minCount: <span class="type">Long</span>, validateSuffix: <span class="type">T</span> =&gt; <span class="type">Boolean</span>): <span class="type">Iterator</span>[(<span class="type">List</span>[<span class="type">T</span>], <span class="type">Long</span>)]</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">FPTree</span> </span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Node</span>[<span class="type">T</span>](<span class="params">val parent: <span class="type">Node</span>[<span class="type">T</span>]</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//结点中的元素</span></span><br><span class="line">    <span class="keyword">var</span> item: <span class="type">T</span></span><br><span class="line">    <span class="comment">//结点计数</span></span><br><span class="line">    <span class="keyword">var</span> count: <span class="type">Long</span></span><br><span class="line">    <span class="comment">//结点的子结点，用一个map表示方便取item，key为item，value为以key为item的node。</span></span><br><span class="line">    <span class="keyword">val</span> children: mutable.<span class="type">Map</span>[<span class="type">T</span>, <span class="type">Node</span>[<span class="type">T</span>]]</span><br><span class="line">    <span class="comment">//返回结点是否为根结点</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isRoot</span></span>: <span class="type">Boolean</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Summary</span>[<span class="type">T</span>] </span>&#123;</span><br><span class="line">    <span class="comment">//支持度计数</span></span><br><span class="line">    <span class="keyword">var</span> count: <span class="type">Long</span></span><br><span class="line">    <span class="comment">//结点链，直接用可变列表表示</span></span><br><span class="line">    <span class="keyword">val</span> nodes: <span class="type">ListBuffer</span>[<span class="type">Node</span>[<span class="type">T</span>]]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面主要说明对树的几种基本操作。</p>
<h3><span id="向树中增加事务"> 向树中增加事务</span></h3>
<p>根据教材中的描述，将事务添加到树中时，需要更新 Summaries 的内容和结点树。</p>
<p>下面看一下代码：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Adds a transaction with count. */</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span></span>(t: <span class="type">Iterable</span>[<span class="type">T</span>], count: <span class="type">Long</span> = <span class="number">1</span>L): <span class="keyword">this</span>.<span class="keyword">type</span> = &#123;</span><br><span class="line">  require(count &gt; <span class="number">0</span>) <span class="comment">//确保count为正</span></span><br><span class="line">  <span class="keyword">var</span> curr = root <span class="comment">//curr初始为root，用来指示 即将插入的item的结点的父结点</span></span><br><span class="line">  curr.count += count <span class="comment">//这个count将来会用来将树转回事务，暂时用不到，其值表示事务数</span></span><br><span class="line">  t.foreach &#123; item =&gt; <span class="comment">//这里遍历事务中的每个item</span></span><br><span class="line">    <span class="comment">//确认有没有对应于item的summary没有就建个空的</span></span><br><span class="line">    <span class="keyword">val</span> summary = summaries.getOrElseUpdate(item, <span class="keyword">new</span> <span class="type">Summary</span>)</span><br><span class="line">    summary.count += count <span class="comment">//更新支持度计数</span></span><br><span class="line">    <span class="comment">//在curr的子结点中找一下item，如果没有就创建个新的结点</span></span><br><span class="line">    <span class="keyword">val</span> child = curr.children.getOrElseUpdate(item, &#123;</span><br><span class="line">      <span class="comment">//这里就处理新建结点的情况</span></span><br><span class="line">      <span class="keyword">val</span> newNode = <span class="keyword">new</span> <span class="type">Node</span>(curr)</span><br><span class="line">      newNode.item = item</span><br><span class="line">      summary.nodes += newNode <span class="comment">//因为添加了新结点，需要加入到结点链中</span></span><br><span class="line">      newNode</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">//无论是新加的结点还是已有的结点，都应该加上当前事务的count值(参数里的count，这里的含义是item的数量)</span></span><br><span class="line">    child.count += count</span><br><span class="line">    curr = child <span class="comment">//更新curr，因为这个child将成为下个结点的父结点</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="将fp树转换成事务集"> 将FP树转换成事务集</span></h3>
<p>FP树中包含了事务集的所有信息，所以也可以从结点树解析出事务集，Spark 中提供了<code>getTransactions</code>方法，这个方法可以求得以某个结点为根结点的子树下的事务集(注意不包括这个结点)，调用<code>getTransactions(root)</code>即可得到整棵树的事务集。</p>
<p><code>getTransactions</code>方法是一个递归的方法，该方法能够返回参数<code>node</code>结点<strong>下方</strong>的所有事务(注意不包含 node 结点本身)，如果要得到包含<code>node</code>结点的所有事务只需在<code>getTransactions</code>调用的返回值之中，给每一项前加入<code>node</code>结点的<code>item</code>即可。</p>
<p>如下图，如果以 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">I2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathrm">2</span></span></span></span> 为根结点，得到的事务集为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>[</mo><mo>(</mo><mi>I</mi><mn>2</mn><mo separator="true">,</mo><mi>I</mi><mn>3</mn><mo>)</mo><mo separator="true">,</mo><mo>(</mo><mi>I</mi><mn>2</mn><mo>)</mo><mo>]</mo></mrow><annotation encoding="application/x-tex">[(I2, I3), (I2)]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">[</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathrm">2</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathrm">3</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathrm">2</span><span class="mclose">)</span><span class="mclose">]</span></span></span></span> ，而调用<code>getTransactions</code>时，将返回 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>[</mo><mo>(</mo><mi>I</mi><mn>3</mn><mo>)</mo><mo separator="true">,</mo><mo>(</mo><mi>N</mi><mi>i</mi><mi>l</mi><mo>)</mo><mo>]</mo></mrow><annotation encoding="application/x-tex">[(I3), (Nil)]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">[</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathrm">3</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mclose">)</span><span class="mclose">]</span></span></span></span> ，此时将调用结点 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">I2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathrm">2</span></span></span></span><br>
加入返回值中的每一项 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>[</mo><mo>(</mo><mi>I</mi><mn>2</mn><mo>:</mo><mo>:</mo><mi>I</mi><mn>3</mn><mo>)</mo><mo separator="true">,</mo><mo>(</mo><mi>I</mi><mn>2</mn><mo>:</mo><mo>:</mo><mi>N</mi><mi>i</mi><mi>l</mi><mo>)</mo><mo>]</mo><mo>=</mo><mo>[</mo><mo>(</mo><mi>I</mi><mn>2</mn><mo separator="true">,</mo><mi>I</mi><mn>3</mn><mo>)</mo><mo separator="true">,</mo><mo>(</mo><mi>I</mi><mn>2</mn><mo>)</mo><mo>]</mo></mrow><annotation encoding="application/x-tex">[(I2::I3), (I2::Nil)] = [(I2, I3), (I2)]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">[</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathrm">2</span><span class="mrel">:</span><span class="mrel">:</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathrm">3</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathrm">2</span><span class="mrel">:</span><span class="mrel">:</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mclose">)</span><span class="mclose">]</span><span class="mrel">=</span><span class="mopen">[</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathrm">2</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathrm">3</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathrm">2</span><span class="mclose">)</span><span class="mclose">]</span></span></span></span> ，即可得到完整的事务。<br>
<img src="./img/FP_getTransactions.png" alt=""></p>
<p>下面看下代码：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Returns all transactions under this node. */</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">getTransactions</span></span>(node: <span class="type">Node</span>[<span class="type">T</span>]): <span class="type">Iterator</span>[(<span class="type">List</span>[<span class="type">T</span>], <span class="type">Long</span>)] = &#123;</span><br><span class="line">  <span class="comment">//这个count最后用于记录node结点的余量，并以(Nil, count)的形式保存在迭代器中，供后续过程使用</span></span><br><span class="line">  <span class="keyword">var</span> count = node.count </span><br><span class="line">  <span class="comment">//取出每个子结点这里item = child.item</span></span><br><span class="line">  node.children.iterator.flatMap &#123; <span class="keyword">case</span> (item, child) =&gt;</span><br><span class="line">    <span class="comment">//递归获取子结点生成的事务++(Nil+node结点余量)</span></span><br><span class="line">    getTransactions(child).map &#123; <span class="keyword">case</span> (t, c) =&gt;</span><br><span class="line">      count -= c <span class="comment">//在这里更新count</span></span><br><span class="line">      (item :: t, c) <span class="comment">//将该结点加入事务中，生成一个事务“片段”</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125; ++ &#123;</span><br><span class="line">    <span class="comment">//这里记录余量</span></span><br><span class="line">    <span class="keyword">if</span> (count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">//将余量合并成结点，最晚在根结点处生成完整事务</span></span><br><span class="line">      <span class="comment">//(注意此时根结点处会把根结点的子结点连接进这条事务而非root本身)</span></span><br><span class="line">      <span class="type">Iterator</span>.single((<span class="type">Nil</span>, count))</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">//像根结点这样没有余量的情况就什么都不加</span></span><br><span class="line">      <span class="type">Iterator</span>.empty</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!-- 举个例子，一棵树如下所示：

![](./img/FP_getTransactions.png)

整个递归过程是由上至下的，不过我们可以由下至上的分析。

先看叶子结点的结果，调用`getTransactions(I3)`，由于 $I3$ 没有子结点，所以直接返回 $[(Nil, 1)]$ ，此时只要将 $I3$ 加入到其中的每一项即可得到包含 $I3$ 、以 $I3$ 为根结点的树中包含的所有子事务(即将 $I3$ 作为 FP 树的根结点时返回的事务)。就本例来说以 $I3$ 为根结点的子树上的事务集为 $[(I3, 1)]$ 。

接着看下`getTransactions(I2)`，该函数会返回 $I2$ 所有子结点组成的事务**拼接上该子结点之后的结果** 以及 $I2$ 的余量，具体如图，这次调用执行$((I3::getTransactions(I3), 1)=((I3::Nil), 1)$生成事务并连接(++)上余量$(Nill,3-1=2)$。本例中只有一个子结点，多个子结点只要分别计算即可。图中*表示不确定，因为这个值决定于递归调用的返回值中的$count$。

`getTransactions(I1)`做两件事，1. 将$I2$连接到`getTransactions(I2)`返回的值的事务中，2. 从$I1$的总数中减去消耗掉的值得出余量，结果如图。

`getTransactions(root)`只要做第一件事即可，因为他不会生成余量。 -->
<h3><span id="生成相关后缀的子树"> 生成相关后缀的子树</span></h3>
<p>该过程输入后缀元素，生成并返回相关子树。这个过程遍历后缀元素对应的结点链，对于每个结点，逆序遍历得到一条事务，事务的频度就是后缀元素的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi><mi>o</mi><mi>u</mi><mi>n</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">count</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.61508em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">c</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit">n</span><span class="mord mathit">t</span></span></span></span>值。然后将这条事务加入到一棵新建的树中。重复直到结点链尾，最后返回这棵树即可。</p>
<p>注意生成的后缀树有如下性质：</p>
<ol>
<li>该树不包含该后缀元素</li>
<li>后缀元素不一定是叶子结点</li>
<li>后缀元素指是该事务的最后一项(事务中的项已经有序)</li>
</ol>
<p>代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Gets a subtree with the suffix. */</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">project</span></span>(suffix: <span class="type">T</span>): <span class="type">FPTree</span>[<span class="type">T</span>] = &#123;</span><br><span class="line">  <span class="keyword">val</span> tree = <span class="keyword">new</span> <span class="type">FPTree</span>[<span class="type">T</span>] <span class="comment">//返回的树初始化</span></span><br><span class="line">  <span class="keyword">if</span> (summaries.contains(suffix)) &#123; <span class="comment">//在Summaries中查找后缀</span></span><br><span class="line">    <span class="keyword">val</span> summary = summaries(suffix) <span class="comment">//去除结点链</span></span><br><span class="line">    summary.nodes.foreach &#123; node =&gt;</span><br><span class="line">      <span class="keyword">var</span> t = <span class="type">List</span>.empty[<span class="type">T</span>] <span class="comment">//用来存放解析出来的事务</span></span><br><span class="line">      <span class="keyword">var</span> curr = node.parent</span><br><span class="line">      <span class="keyword">while</span> (!curr.isRoot) &#123; <span class="comment">//循环遍历直到根结点</span></span><br><span class="line">        t = curr.item :: t</span><br><span class="line">        curr = curr.parent</span><br><span class="line">      &#125;</span><br><span class="line">      tree.add(t, node.count) <span class="comment">//向tree中添加这条事务，频度等于node的count值</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  tree <span class="comment">//返回</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="根据验证的后缀和最小支持度计数生成模式"> 根据验证的后缀和最小支持度计数生成模式</span></h3>
<p>这个函数根据和最小支持度计数生成模式，验证后缀使得函数可以只生成指定后缀的模式，<strong>注意由于事务中的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mi>t</mi><mi>e</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">item</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span><span class="mord mathit">t</span><span class="mord mathit">e</span><span class="mord mathit">m</span></span></span></span> 已经排序，所以所有的模式组成的集合可以根据后缀元素不相互覆盖的划分</strong>。</p>
<p>Spark 中这个过程由函数<code>extract</code>实现，函数有两个参数，一个最小支持度计数，另一个是用于验证后缀的函数，这个函数根据输入的元素返回一个布尔值用以决定是否输出相关联的模式，该参数用于分布式生成模式，避免重复输出。</p>
<p>下面看下源代码：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Extracts all patterns with valid suffix and minimum count. */</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extract</span></span>(</span><br><span class="line">  minCount: <span class="type">Long</span>,</span><br><span class="line">  <span class="comment">// 下面的函数默认值是一个永远返回true的函数</span></span><br><span class="line">  validateSuffix: <span class="type">T</span> =&gt; <span class="type">Boolean</span> = _ =&gt; <span class="literal">true</span>): <span class="type">Iterator</span>[(<span class="type">List</span>[<span class="type">T</span>], <span class="type">Long</span>)] = &#123;</span><br><span class="line">  <span class="comment">// 遍历树对应的summaries</span></span><br><span class="line">  summaries.iterator.flatMap &#123; <span class="keyword">case</span> (item, summary) =&gt;</span><br><span class="line">    <span class="comment">//判断是否是需要的后缀，因为是后缀所以只会在第一次调用时验证</span></span><br><span class="line">    <span class="comment">//同时当item的count大于minCount时才有可能有符合条件的模式，这是一个必要条件</span></span><br><span class="line">    <span class="keyword">if</span> (validateSuffix(item) &amp;&amp; summary.count &gt;= minCount) &#123;</span><br><span class="line">      <span class="comment">//先生成最小的以item为后缀的模式</span></span><br><span class="line">      <span class="type">Iterator</span>.single((item :: <span class="type">Nil</span>, summary.count)) ++ <span class="comment">//连接</span></span><br><span class="line">      <span class="comment">//这里调用就不需要验证后缀了，因为这里查找的是以item为结尾的事务组成的子树(但是树中不包含item)，</span></span><br><span class="line">      <span class="comment">//只有这些路径才有可能生成以item为后缀的模式</span></span><br><span class="line">      project(item).extract(minCount).map &#123; <span class="keyword">case</span> (t, c) =&gt;</span><br><span class="line">        <span class="comment">//将后缀元连接入结果</span></span><br><span class="line">        (item :: t, c)</span><br><span class="line">      &#125;<span class="comment">//返回的结果就是所有以item结尾的模式</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">//如果不符合条件(最小支持度)或者不是指定后缀的结果就返回空</span></span><br><span class="line">      <span class="type">Iterator</span>.empty</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="comment">//注意flatMap函数返回值类型是Iterator</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="小结"> 小结</span></h2>
<p>本文主要讲解了 Spark 中 FPTree 的实现，对该结构的重点操作的源代码(包括增加事务、树与事务集的转换以及频繁模式生成)进行了分析。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/04/01/vue-sfc-compile-without-webpack/" data-toggle="tooltip" data-placement="top" title="如何不依赖 Webpack 编译 Vue 单文件组件">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/01/12/theory-of-computation-8/" data-toggle="tooltip" data-placement="top" title="[计算理论基础] 完全问题">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text"> FPTree 的实现</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text"> 向树中增加事务</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text"> 将FP树转换成事务集</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text"> 生成相关后缀的子树</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text"> 根据验证的后缀和最小支持度计数生成模式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text"> 小结</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Spark" title="Spark">Spark</a>
                        
                          <a class="tag" href="/tags/#Big-Data" title="Big-Data">Big-Data</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="https://www.w3.org/" target="_blank">W3C</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="https://vuejs.org" target="_blank">Vue.js</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "nicodechal";
    var disqus_identifier = "https://nicodechal.github.io/2018/03/07/spark-note-fpgrowth-1/";
    var disqus_url = "https://nicodechal.github.io/2018/03/07/spark-note-fpgrowth-1/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/N">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/N">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/N">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Nicodechal">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Nicodechal 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://nicodechal.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-131241981-1';
    var _gaDomain = 'nicodechal.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://nicodechal.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
